.HUD-container {
    align-items: flex-start;
    justify-content: flex-start;
}

.HUD-container {
    align-items: center;
    justify-content: center;
}

.crosshair {
    background-image: url('project://database/Assets/Sprites/obnoxious%20crosshair.png?fileID=2800000&guid=50d72d07bd5942c4c889e4046241034d&type=3#obnoxious crosshair');
    -unity-background-scale-mode: scale-to-fit;
    width: 120px;
    height: 120px;
    max-width: 120px;
    max-height: 120px;
    min-width: 120px;
    min-height: 120px;
    align-items: auto;
    align-self: center;
    position: absolute;
}

.health-container {
    align-self: flex-start;
    width: 25%;
    height: 8%;
    max-height: 8%;
    min-height: 8%;
    max-width: 25%;
    min-width: 25%;
    top: 0;
    position: absolute;
    left: 0;
}

.health-container .unity-progress-bar__progress {
    background-color: rgb(173, 66, 43);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.health-container .unity-progress-bar__background {
    background-color: rgb(53, 48, 45);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
}

.health-container .unity-progress-bar__container {
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

.health-container .unity-progress-bar__title-container {
    justify-content: flex-start;
}

.health-bar {
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 40px;
}
