.HUD-container {
    align-items: flex-start;
    justify-content: flex-start;
}

.health-container {
    align-self: flex-start;
    width: 15%;
    height: 5%;
    max-height: 5%;
    min-height: 5%;
    max-width: 15%;
    min-width: 15%;
    top: 0;
    position: absolute;
    left: 0;
}

.HUD-container {
    align-items: center;
    justify-content: center;
}

.crosshair {
    background-image: url('project://database/Assets/Sprites/obnoxious%20crosshair.png?fileID=2800000&guid=50d72d07bd5942c4c889e4046241034d&type=3#obnoxious crosshair');
    -unity-background-scale-mode: scale-to-fit;
    width: 120px;
    height: 120px;
    max-width: 120px;
    max-height: 120px;
    min-width: 120px;
    min-height: 120px;
    align-items: auto;
    align-self: center;
    position: absolute;
}
