<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=35d245143c917a442a51d208cddcf932&amp;type=3#HUD" />
    <ui:VisualElement name="HUDContainer" class="HUD-container" style="flex-grow: 1;">
        <ui:VisualElement name="HealthContainer" class="health-container" style="flex-grow: 1;">
            <ui:ProgressBar value="50" title="Health" name="HealthBar" high-value="100" style="background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="CrosshairContainer" class="crosshair" style="flex-grow: 1;">
            <ui:VisualElement name="Crosshair" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
